{
  "name": "fayde.drawing",
  "version": "0.4.3",
  "main": "Gruntfile.js",
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-typescript": "~0.4.0",
    "grunt-fayde-unify": "~0.4.0"
  }
}