{
  "name": "startaudiocontext",
  "description": "Start the AudioContext on an explicit user action.",
  "main": "StartAudioContext.js",
  "authors": [
    "Yotam Mann"
  ],
  "license": "MIT",
  "keywords": [
    "Web Audio API"
  ],
  "homepage": "https://github.com/tambien/StartAudioContext",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ]
}
