{
  "name": "BlokDust",
  "version": "0.1.41",
  "dependencies": {
    "bower-webfontloader": "~1.5.16",
    "etch": "~0.0.12",
    "exjs": "~0.2.10",
    "extensions": "edsilv/extensions#~0.1.1",
    "intersection": "BlokDust/intersection",
    "jquery": "~2.1.3",
    "lzma": "nmrugg/LZMA-JS",
    "pixelpalette": "whitevinyl/pixelpalette#blokdust",
    "RecorderJS": "lukephills/Recorderjs#master",
    "tone": "lukephills/Tone.js#master",
    "utils": "edsilv/utils#~0.0.25",
    "tweenjs": "~16.3.1"
  },
  "devDependencies": {
    "r.js": "~2.1.16"
  }
}
