{
  "name": "fayde.transformer",
  "version": "0.6.1",
  "ignore": [
    "build",
    "test",
    "testsite",
    "typings",
    "Gruntfile.js"
  ],
  "dependencies": {
    "fayde": "~0.16.11",
    "fayde.utils": "git://github.com/bsick7/Fayde.Utils#~0.5.0",
    "tween.ts": "git://github.com/bsick7/tween.ts#~0.1.2"
  },
  "devDependencies": {
    "fayde.controls": "~0.17.0",
    "qunit": "~1.16.0"
  }
}