{
    "MaxOperations": "20",
    "PixelPaletteImagePath": "img/palette6.gif",
    "SoundCloudClientId": "7258ff07f16ddd167b55b8f9b9a3ed33",
    "SoundCloudDefaultTracks": [
        "24456532",
        "25216773",
        "5243666",
        "51167662",
        "172375224",
        "43883752"
    ],
    "GranularDefaultTracks": [
        "24456532",
        "183588346",
        "48387282",
        "127905486",
        "50894420",
        "76097469",
        "130501492"
    ],
    "ConvolverDefaultTracks": [],
    "RecorderWorkerPath": "Assets/Recorder/recorderWorker.js",
    "PolyphonicVoices": 5,
    "PulseLength": "16n",
    "BaseNote": 261.6
}
