{
  "name": "minerva",
  "main": "dist/minerva.js",
  "version": "0.7.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/bsick7/minerva"
  },
  "authors": [
    "BSick7 <brad.sickles@gmail.com>"
  ],
  "description": "Microservices Pipeline Presentation framework",
  "keywords": [
    "minerva",
    "fayde",
    "xaml",
    "microservices",
    "pipeline"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "build",
    "node_modules",
    "bower_components",
    "stress",
    "test",
    "typings",
    "package.json",
    "Gruntfile.js"
  ],
  "devDependencies": {
    "qunit": "~1.15.0",
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12"
  },
  "dependencies": {
    "perfex": "~0.1.3"
  }
}